1. 丝滑的table 表格无缝滚动方案
  使用动画
  transform 和 transition 实现
  问题：transition属性的值含义

Javascript设计模式与应用:
 来源：
  2023年1月6日

    ☐ 1. 观察者模式（发布订阅模式） @today
           1.1 观察者模式的基本例子
                记住例子：产品经理、PRD、开发、测试、拉群
           1.2 
    ☐ 2. 装饰器模式在Vue 中的应用
            2.1
    ☐ 3. 适配器模式
            3.1 适配器模式在axios 中的应用
                  3.1.1 查看axios的源码
                  3.1.2 在 Vue-admin-template 中查看 axios 的源码
                  3.1.3 

                  tip:
                    axios 的文档地址：https://axios-http.com/docs/api_intro

                  @心得
                      1. 原来使用 request({
                            method: 'post',
                            url: '/user/12345',
                            data: {
                              firstName: 'Fred',
                              lastName: 'Flintstone'
                            }
                          }) 其实是 axios({
                            method: 'post',
                            url: '/user/12345',
                            data: {
                              firstName: 'Fred',
                              lastName: 'Flintstone'
                            }
                          }); request是axios的导出的变量名称。
                      








CSS:
  ☐ 1. flex、flex1、flex:0、flex:auto、flex:none 的理解和应用


JavaScript:
  ✔ 1. Promise.resolve()的应用：Promise.resolve.js @done(23-01-21 23:56)
  ✔ 2. apply、call和 bind 方法的应用：bind的应用.js @done(23-01-21 23:56)










